
@import '~antd/dist/antd.less';
body{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
.ant-btn-lg{
  border-color:@primary-color;
  color:@primary-color;
  &:hover{
    background-color:@primary-color ;
    color: #fff;
  }
}


.writerdetailsStyle{
  display: inline-flex;
}
.styleWriterleft{
  margin-left:11rem;
  h3{color: @primary-color;}
  
}

.imgStyle{
  width: 46px;
  margin-right: 67px;
  height: 39px;
  margin-left: 14px;
  padding-top: 3px;
  cursor: pointer;
}




